.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content {
    width: 1800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.modall {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1600px;
    overflow: hidden;
    gap: 10px;
    margin: 0.6rem;
    gap: 20px;
}



.modall .card-modall img {
    width: 100%;
}           
/* footer */
footer {
    border-top: 1px solid rgba(128, 128, 128, 0.183);
    height: 200px;
    width: 1600px;
    margin-top: 20px;
}

.wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1.5rem;
    width: 1600px;
}

.wrapper-content {
    width: 100%;
    height: 80vh;
    background-color: #F2F2F2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.wrapper-img {
    position: absolute;
}

.wrapper-img img {
    height: 1000px;
}

.produto {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}